// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config =  {}, string serviceUrl = "http://localhost:9090/lecturers") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }
    #
    # + return - Internal server error 
    resource isolated function post addLecturer(Lecturer payload) returns http:Response|error {
        string resourcePath = string `/addLecturer`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        http:Response response = check self.clientEp->post(resourcePath, request);
        return response;
    }
    #
    # + return - Internal server error 
    resource isolated function get allLectures() returns http:Response|error {
        string resourcePath = string `/allLectures`;
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
    #
    # + return - Internal server error 
    resource isolated function get lecturersByStaffNumber(int staffNumber) returns http:Response|error {
        string resourcePath = string `/lecturersByStaffNumber`;
        map<anydata> queryParam = {"staffNumber": staffNumber};
        resourcePath = resourcePath + check getPathForQueryParam(queryParam);
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
    #
    # + return - Internal server error 
    resource isolated function put updateLecturer(Lecturer payload) returns http:Response|error {
        string resourcePath = string `/updateLecturer`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        http:Response response = check self.clientEp->put(resourcePath, request);
        return response;
    }
    #
    # + return - Internal server error 
    resource isolated function delete deleteLecturer(int staffNumber, http:Request request) returns http:Response|error {
        string resourcePath = string `/deleteLecturer`;
        map<anydata> queryParam = {"staffNumber": staffNumber};
        resourcePath = resourcePath + check getPathForQueryParam(queryParam);
        // TODO: Update the request as needed;
        http:Response response = check self.clientEp->delete(resourcePath, request);
        return response;
    }
    #
    # + return - Internal server error 
    resource isolated function get getLecturersByCourseCode(string courseCode) returns http:Response|error {
        string resourcePath = string `/getLecturersByCourseCode`;
        map<anydata> queryParam = {"courseCode": courseCode};
        resourcePath = resourcePath + check getPathForQueryParam(queryParam);
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
    #
    # + return - Internal server error 
    resource isolated function get getLecturersByOffice(int officeNumber) returns http:Response|error {
        string resourcePath = string `/getLecturersByOffice`;
        map<anydata> queryParam = {"officeNumber": officeNumber};
        resourcePath = resourcePath + check getPathForQueryParam(queryParam);
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
}
